PORT=3000
DB_URL=mongodb+srv://emmanuelezeoyirikosi:Kosionyi3010@cluster0.jnpvxpu.mongodb.net/JOBSITE
SECRETE_KEY=kosi
MAILPASSWORD=kbppzdjlshdyraqj
MAILUSER=ezeoyiri92@gmail.com
CLOUDINARY_CLOUD_NAME=dtqjqkztj
CLOUDINARY_API_KEY=484128343283295
CLOUDINARY_API_SECRET=TDriED7HIW6K_emCLh28L9S6YnU
NODE_ENV=development
